# Generated by Django 4.1.5 on 2023-01-11 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="recipe",
            name="rating",
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
